<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx6-PA-kgY">
                                <rect key="frame" x="20" y="20" width="560" height="57"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.7725490196" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="0EI-3R-pTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-A1-qU2">
                                <rect key="frame" x="40" y="97" width="88" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lq4-Qd-9W3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aju-c0-mHe">
                                <rect key="frame" x="148" y="97" width="88" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gue-Pt-7mo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVR-G8-ox2">
                                <rect key="frame" x="256" y="97" width="88" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1G-r2-VJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHU-Y7-ocp">
                                <rect key="frame" x="40" y="223" width="88" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmf-DP-szo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMA-Cm-dFL">
                                <rect key="frame" x="148" y="223" width="88" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnu-sM-NdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYK-Gb-xEO">
                                <rect key="frame" x="256" y="223" width="88" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M4b-Uv-4bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnM-D2-pC8">
                                <rect key="frame" x="40" y="348.5" width="88" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLl-oO-83X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgv-fP-ODe">
                                <rect key="frame" x="148" y="348.5" width="88" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZN-KE-TwK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLV-74-eJb">
                                <rect key="frame" x="256" y="348.5" width="88" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mab-YH-pPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZS-nl-Wp4">
                                <rect key="frame" x="40" y="474.5" width="88" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEz-La-EF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEk-MN-qFk">
                                <rect key="frame" x="148" y="474.5" width="88" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAa-Ka-9Yv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whp-TR-2se">
                                <rect key="frame" x="256" y="474.5" width="88" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJk-OD-SiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWb-fb-PJn">
                                <rect key="frame" x="364" y="97" width="88" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfp-cf-enl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss6-Oi-fyE">
                                <rect key="frame" x="364" y="223" width="88" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dhu-h1-kLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aed-aM-AMK">
                                <rect key="frame" x="364" y="348.5" width="88" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLu-aS-HSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAO-H6-OhD">
                                <rect key="frame" x="364" y="474.5" width="88" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXN-nR-65q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOz-Zy-2Bx">
                                <rect key="frame" x="472" y="97" width="88" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6f-rE-oaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJN-Bw-LLr">
                                <rect key="frame" x="472" y="223" width="88" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LH3-8u-0lg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHE-Xk-6Q5">
                                <rect key="frame" x="472" y="348.5" width="88" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zbl-3R-RvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leO-Fg-BxY">
                                <rect key="frame" x="472" y="474.5" width="88" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbG-Fc-RL8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZS-nl-Wp4" firstAttribute="width" secondItem="RVX-A1-qU2" secondAttribute="width" id="06Y-xx-etZ"/>
                            <constraint firstItem="QWb-fb-PJn" firstAttribute="top" secondItem="rx6-PA-kgY" secondAttribute="bottom" constant="20" id="0tx-so-s9y"/>
                            <constraint firstItem="NLV-74-eJb" firstAttribute="top" secondItem="MYK-Gb-xEO" secondAttribute="bottom" constant="20" id="1Io-KE-WYa"/>
                            <constraint firstItem="MYK-Gb-xEO" firstAttribute="height" secondItem="RVX-A1-qU2" secondAttribute="height" id="1qp-BG-DWK"/>
                            <constraint firstItem="QWb-fb-PJn" firstAttribute="height" secondItem="RVX-A1-qU2" secondAttribute="height" id="3e3-JZ-QIe"/>
                            <constraint firstItem="MYK-Gb-xEO" firstAttribute="top" secondItem="FVR-G8-ox2" secondAttribute="bottom" constant="20" id="3sz-3F-0jz"/>
                            <constraint firstItem="FZS-nl-Wp4" firstAttribute="height" secondItem="RVX-A1-qU2" secondAttribute="height" id="40S-7w-WIj"/>
                            <constraint firstItem="Ss6-Oi-fyE" firstAttribute="width" secondItem="RVX-A1-qU2" secondAttribute="width" id="4jf-Lo-gg9"/>
                            <constraint firstItem="FnM-D2-pC8" firstAttribute="top" secondItem="xHU-Y7-ocp" secondAttribute="bottom" constant="20" id="6SI-vq-dN4"/>
                            <constraint firstItem="tHE-Xk-6Q5" firstAttribute="leading" secondItem="Aed-aM-AMK" secondAttribute="trailing" constant="20" id="6X6-PD-8HG"/>
                            <constraint firstItem="leO-Fg-BxY" firstAttribute="leading" secondItem="pAO-H6-OhD" secondAttribute="trailing" constant="20" id="7eg-Dd-0Z7"/>
                            <constraint firstItem="FnM-D2-pC8" firstAttribute="width" secondItem="RVX-A1-qU2" secondAttribute="width" id="7t7-9o-9bs"/>
                            <constraint firstItem="mMA-Cm-dFL" firstAttribute="width" secondItem="RVX-A1-qU2" secondAttribute="width" id="8AE-Ub-vAF"/>
                            <constraint firstItem="kEk-MN-qFk" firstAttribute="width" secondItem="RVX-A1-qU2" secondAttribute="width" id="9M2-0N-YGL"/>
                            <constraint firstItem="RVX-A1-qU2" firstAttribute="top" secondItem="rx6-PA-kgY" secondAttribute="bottom" constant="20" id="9ME-dj-2Ho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJN-Bw-LLr" secondAttribute="trailing" constant="20" id="9NW-py-OVG"/>
                            <constraint firstItem="xHU-Y7-ocp" firstAttribute="top" secondItem="RVX-A1-qU2" secondAttribute="bottom" constant="20" id="9Ts-ow-vUK"/>
                            <constraint firstItem="RVX-A1-qU2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="9W0-rJ-ymq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="leO-Fg-BxY" secondAttribute="trailing" constant="20" id="AaY-5w-Sll"/>
                            <constraint firstItem="Aed-aM-AMK" firstAttribute="height" secondItem="RVX-A1-qU2" secondAttribute="height" id="Bb4-3L-qMK"/>
                            <constraint firstItem="Mgv-fP-ODe" firstAttribute="width" secondItem="RVX-A1-qU2" secondAttribute="width" id="BoU-QN-D20"/>
                            <constraint firstItem="pAO-H6-OhD" firstAttribute="width" secondItem="RVX-A1-qU2" secondAttribute="width" id="BqQ-qm-uI7"/>
                            <constraint firstItem="kEk-MN-qFk" firstAttribute="leading" secondItem="FZS-nl-Wp4" secondAttribute="trailing" constant="20" id="DBL-t5-FBi"/>
                            <constraint firstItem="Aed-aM-AMK" firstAttribute="leading" secondItem="NLV-74-eJb" secondAttribute="trailing" constant="20" id="DoT-yW-Qos"/>
                            <constraint firstItem="AOz-Zy-2Bx" firstAttribute="height" secondItem="RVX-A1-qU2" secondAttribute="height" id="E6P-7W-OTT"/>
                            <constraint firstItem="WJN-Bw-LLr" firstAttribute="top" secondItem="AOz-Zy-2Bx" secondAttribute="bottom" constant="20" id="F0c-Aw-6eG"/>
                            <constraint firstItem="xHU-Y7-ocp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="FIz-VJ-UPL"/>
                            <constraint firstItem="NLV-74-eJb" firstAttribute="leading" secondItem="Mgv-fP-ODe" secondAttribute="trailing" constant="20" id="Fno-ke-LWG"/>
                            <constraint firstItem="AOz-Zy-2Bx" firstAttribute="top" secondItem="rx6-PA-kgY" secondAttribute="bottom" constant="20" id="G2f-4P-guM"/>
                            <constraint firstItem="FVR-G8-ox2" firstAttribute="top" secondItem="rx6-PA-kgY" secondAttribute="bottom" constant="20" id="Gjg-dZ-0Wa"/>
                            <constraint firstItem="mMA-Cm-dFL" firstAttribute="top" secondItem="Aju-c0-mHe" secondAttribute="bottom" constant="20" id="Gxb-Qb-8KL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AOz-Zy-2Bx" secondAttribute="trailing" constant="20" id="HAg-BR-x1B"/>
                            <constraint firstItem="pAO-H6-OhD" firstAttribute="top" secondItem="Aed-aM-AMK" secondAttribute="bottom" constant="20" id="HL2-YA-10Q"/>
                            <constraint firstItem="mMA-Cm-dFL" firstAttribute="height" secondItem="RVX-A1-qU2" secondAttribute="height" id="Hgf-Pp-JiZ"/>
                            <constraint firstItem="WJN-Bw-LLr" firstAttribute="leading" secondItem="Ss6-Oi-fyE" secondAttribute="trailing" constant="20" id="I5F-am-tSp"/>
                            <constraint firstItem="whp-TR-2se" firstAttribute="height" secondItem="RVX-A1-qU2" secondAttribute="height" id="IPB-MS-YAG"/>
                            <constraint firstItem="rx6-PA-kgY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IcX-xK-z6O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FZS-nl-Wp4" secondAttribute="bottom" constant="20" id="Jgj-YT-Ura"/>
                            <constraint firstItem="whp-TR-2se" firstAttribute="width" secondItem="RVX-A1-qU2" secondAttribute="width" id="LrF-Rm-o8X"/>
                            <constraint firstItem="Mgv-fP-ODe" firstAttribute="top" secondItem="mMA-Cm-dFL" secondAttribute="bottom" constant="20" id="MWJ-d1-tlf"/>
                            <constraint firstItem="Aju-c0-mHe" firstAttribute="leading" secondItem="RVX-A1-qU2" secondAttribute="trailing" constant="20" id="N2Y-9w-y4S"/>
                            <constraint firstItem="WJN-Bw-LLr" firstAttribute="width" secondItem="RVX-A1-qU2" secondAttribute="width" id="NPX-br-O5Z"/>
                            <constraint firstItem="Ss6-Oi-fyE" firstAttribute="height" secondItem="RVX-A1-qU2" secondAttribute="height" id="Nax-ZX-uLX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pAO-H6-OhD" secondAttribute="bottom" constant="20" id="NfN-1y-4lu"/>
                            <constraint firstItem="QWb-fb-PJn" firstAttribute="width" secondItem="RVX-A1-qU2" secondAttribute="width" id="Nrc-VI-6HV"/>
                            <constraint firstItem="WJN-Bw-LLr" firstAttribute="height" secondItem="RVX-A1-qU2" secondAttribute="height" id="NwT-So-LdM"/>
                            <constraint firstItem="kEk-MN-qFk" firstAttribute="height" secondItem="RVX-A1-qU2" secondAttribute="height" id="OFt-CX-AXo"/>
                            <constraint firstItem="FZS-nl-Wp4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="PCT-Zn-5hg"/>
                            <constraint firstItem="AOz-Zy-2Bx" firstAttribute="leading" secondItem="QWb-fb-PJn" secondAttribute="trailing" constant="20" id="PRN-WY-1sk"/>
                            <constraint firstItem="FVR-G8-ox2" firstAttribute="width" secondItem="RVX-A1-qU2" secondAttribute="width" id="PV2-Rk-oAY"/>
                            <constraint firstItem="tHE-Xk-6Q5" firstAttribute="top" secondItem="WJN-Bw-LLr" secondAttribute="bottom" constant="20" id="RII-Q7-AyB"/>
                            <constraint firstItem="tHE-Xk-6Q5" firstAttribute="width" secondItem="RVX-A1-qU2" secondAttribute="width" id="Rc0-SA-IaR"/>
                            <constraint firstItem="FnM-D2-pC8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="RtC-17-ZrU"/>
                            <constraint firstItem="leO-Fg-BxY" firstAttribute="top" secondItem="tHE-Xk-6Q5" secondAttribute="bottom" constant="20" id="SOp-AQ-KvV"/>
                            <constraint firstItem="mMA-Cm-dFL" firstAttribute="leading" secondItem="xHU-Y7-ocp" secondAttribute="trailing" constant="20" id="SfP-zU-4r4"/>
                            <constraint firstItem="Aju-c0-mHe" firstAttribute="width" secondItem="RVX-A1-qU2" secondAttribute="width" id="TTl-CX-TdV"/>
                            <constraint firstItem="FVR-G8-ox2" firstAttribute="leading" secondItem="Aju-c0-mHe" secondAttribute="trailing" constant="20" id="V27-0a-nNy"/>
                            <constraint firstItem="Mgv-fP-ODe" firstAttribute="leading" secondItem="FnM-D2-pC8" secondAttribute="trailing" constant="20" id="WBo-rn-jyC"/>
                            <constraint firstItem="MYK-Gb-xEO" firstAttribute="leading" secondItem="mMA-Cm-dFL" secondAttribute="trailing" constant="20" id="Xil-ho-Jf8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="leO-Fg-BxY" secondAttribute="bottom" constant="20" id="Xrh-jF-hNO"/>
                            <constraint firstItem="FnM-D2-pC8" firstAttribute="height" secondItem="RVX-A1-qU2" secondAttribute="height" id="ZKX-0a-Azq"/>
                            <constraint firstItem="leO-Fg-BxY" firstAttribute="height" secondItem="RVX-A1-qU2" secondAttribute="height" id="a9b-7x-R5O"/>
                            <constraint firstItem="FZS-nl-Wp4" firstAttribute="top" secondItem="FnM-D2-pC8" secondAttribute="bottom" constant="20" id="aZp-NT-Eth"/>
                            <constraint firstItem="whp-TR-2se" firstAttribute="leading" secondItem="kEk-MN-qFk" secondAttribute="trailing" constant="20" id="alo-iw-Uez"/>
                            <constraint firstItem="MYK-Gb-xEO" firstAttribute="width" secondItem="RVX-A1-qU2" secondAttribute="width" id="bFN-1y-3lu"/>
                            <constraint firstItem="Aed-aM-AMK" firstAttribute="width" secondItem="RVX-A1-qU2" secondAttribute="width" id="bnm-In-PBa"/>
                            <constraint firstItem="whp-TR-2se" firstAttribute="top" secondItem="NLV-74-eJb" secondAttribute="bottom" constant="20" id="brh-z5-wMk"/>
                            <constraint firstItem="Ss6-Oi-fyE" firstAttribute="leading" secondItem="MYK-Gb-xEO" secondAttribute="trailing" constant="20" id="cB7-wp-Oy4"/>
                            <constraint firstItem="NLV-74-eJb" firstAttribute="width" secondItem="RVX-A1-qU2" secondAttribute="width" id="e8y-E7-pXB"/>
                            <constraint firstItem="AOz-Zy-2Bx" firstAttribute="width" secondItem="RVX-A1-qU2" secondAttribute="width" id="fRo-Wc-QDM"/>
                            <constraint firstItem="kEk-MN-qFk" firstAttribute="top" secondItem="Mgv-fP-ODe" secondAttribute="bottom" constant="20" id="gW8-c7-4UY"/>
                            <constraint firstItem="QWb-fb-PJn" firstAttribute="leading" secondItem="FVR-G8-ox2" secondAttribute="trailing" constant="20" id="gb1-ff-g4K"/>
                            <constraint firstItem="Aju-c0-mHe" firstAttribute="top" secondItem="rx6-PA-kgY" secondAttribute="bottom" constant="20" id="ge4-8p-Kem"/>
                            <constraint firstItem="pAO-H6-OhD" firstAttribute="height" secondItem="RVX-A1-qU2" secondAttribute="height" id="hVh-kK-omX"/>
                            <constraint firstItem="Mgv-fP-ODe" firstAttribute="height" secondItem="RVX-A1-qU2" secondAttribute="height" id="i3I-F5-hpb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tHE-Xk-6Q5" secondAttribute="trailing" constant="20" id="jrO-2O-69U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kEk-MN-qFk" secondAttribute="bottom" constant="20" id="jru-Kv-3Ui"/>
                            <constraint firstItem="Ss6-Oi-fyE" firstAttribute="top" secondItem="QWb-fb-PJn" secondAttribute="bottom" constant="20" id="kAd-0r-KR4"/>
                            <constraint firstItem="xHU-Y7-ocp" firstAttribute="width" secondItem="RVX-A1-qU2" secondAttribute="width" id="lih-3Z-JPB"/>
                            <constraint firstAttribute="trailing" secondItem="rx6-PA-kgY" secondAttribute="trailing" constant="20" id="nMf-Tj-qE8"/>
                            <constraint firstItem="FVR-G8-ox2" firstAttribute="height" secondItem="RVX-A1-qU2" secondAttribute="height" id="q3j-Dt-7Yk"/>
                            <constraint firstItem="Aju-c0-mHe" firstAttribute="height" secondItem="RVX-A1-qU2" secondAttribute="height" id="qAY-AU-dtP"/>
                            <constraint firstItem="leO-Fg-BxY" firstAttribute="width" secondItem="RVX-A1-qU2" secondAttribute="width" id="qiL-yn-4Kr"/>
                            <constraint firstItem="Aed-aM-AMK" firstAttribute="top" secondItem="Ss6-Oi-fyE" secondAttribute="bottom" constant="20" id="qsn-GL-QC1"/>
                            <constraint firstItem="tHE-Xk-6Q5" firstAttribute="height" secondItem="RVX-A1-qU2" secondAttribute="height" id="rzC-au-GUK"/>
                            <constraint firstItem="NLV-74-eJb" firstAttribute="height" secondItem="RVX-A1-qU2" secondAttribute="height" id="sVR-RM-Cxy"/>
                            <constraint firstItem="xHU-Y7-ocp" firstAttribute="height" secondItem="RVX-A1-qU2" secondAttribute="height" id="vaZ-Cc-h7K"/>
                            <constraint firstItem="rx6-PA-kgY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="w2b-qr-6kP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="whp-TR-2se" secondAttribute="bottom" constant="20" id="ywZ-1r-W5a"/>
                            <constraint firstItem="pAO-H6-OhD" firstAttribute="leading" secondItem="whp-TR-2se" secondAttribute="trailing" constant="20" id="zQM-e9-hRu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="rx6-PA-kgY" id="LpE-2q-sms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
    </scenes>
</document>
